{
  "name": "dojo-telegram-sdk-prototype",
  "version": "0.1.0",
  "description": "Minimal Dojo-Telegram SDK prototype for Memorabilia",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"No tests yet\" && exit 0",
    "prepare": "npm run build"
  },
  "keywords": ["dojo","telegram","starknet","sdk"],
  "author": "Memorabilia Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@dojoengine/create-burner": "^0.1.0",
    "@dojoengine/torii-client": "^0.1.0"
  }
}
